<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas | Annalisa Sapone</title>
    <meta name="description" content="Canvas">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600"
        rel="stylesheet"> -->

    <link rel="stylesheet" href="assets/css/fancybox.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header id="header-nav">
        <div class="container">
            <a class="logo text-up letter-spacing" href="index.html">Annalisa Sapone</a>

            <button id="button-menu" aria-label="Toggle Menu"></button>

            <nav class="menu text-up letter-spacing">
                <ul>
                    <li><a href="canvas.html">Canvas</a></li>
                    <li><a href="paper.html">Paper</a></li>
                    <li><a href="digital.html">Digital</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>



    <main id="content" class="container">

        <div class="description text-center">
            <h1>Canvas</h1>
            <hr>
            <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit</em></p>
        </div>


        <div id="gallery">
            <a href="img/test/luca-parmitano.jpg" data-fancybox="gallery">
                <picture>
                    <source type="image/webp" srcset="img/test/thumbs/luca-parmitano.webp">
                    <source type="image/jpeg" srcset="img/test/thumbs/luca-parmitano.jpg">
                    <img src="img/test/thumbs/luca-parmitano.jpg" alt="Luca Parmitano" title="Luca Parmitano">
                </picture>
            </a>
            <a href="img/test/vittorio-gassman.jpg" data-fancybox="gallery">
                <picture>
                    <source type="image/webp" srcset="img/test/thumbs/vittorio-gassman.webp">
                    <source type="image/jpeg" srcset="img/test/thumbs/vittorio-gassman.jpg">
                    <img src="img/test/thumbs/vittorio-gassman.jpg" alt="Vittorio Gassman" title="Vittorio Gassman">
                </picture>
            </a>
            <a href="img/test/toto.jpg" data-fancybox="gallery">
                <picture>
                    <source type="image/jpeg" srcset="img/test/thumbs/toto.jpg">
                    <img src="img/test/thumbs/toto.jpg" alt="Totò" title="Totò">
                </picture>
            </a>
            <a href="img/test/anderson-paak.jpg" data-fancybox="gallery">
                <picture>
                    <source type="image/webp" srcset="img/test/thumbs/anderson-paak.webp">
                    <source type="image/jpeg" srcset="img/test/thumbs/anderson-paak.jpg">
                    <img src="img/test/thumbs/anderson-paak.jpg" alt="Anderson Paak" title="Anderson Paak">
                </picture>
            </a>
        </div>

    </main>


    <script src="assets/js/fancybox.umd.js"></script>
    <script src="assets/js/fancy.js"></script>
    <script src="assets/js/menu.js"></script>

</body>

</html>